spring.datasource.url=jdbc:postgresql://localhost:5432/qurt1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

spring.jpa.open-in-view=true

jwt.secret.access=dMyxrNUJFkCQ6pWy/E0LpF3Ona+bHLbPiDduj/m3aVwYSZSewZO2XPOL/GRkNTIozcwuiFewu9x/6hr8Hbq8ag==
jwt.secret.refresh=/EJhM7M6BXz/jyZFRHklGZYoRcjS7Jq7g7yi0FbtlaLq++y7592mE9DFvJXHkTTB8P1fcbBmua+igYNd3wSm1g==

filepath = registr/files/
